# health-locker

./: .gitattributes  .gitignore  AGENTS.md  PROGRESS.md  README.md  capacitor.config.ts  eslint.config.mjs  package.json  pnpm-lock.yaml  prisma.config.ts  vercel.json  vitest.config.ts  vitest.integration.config.ts  vitest.integration.setup.ts  vitest.setup.ts
.github/workflows/: ci.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/healthlocker/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
docs/: data-model.md  design-system.md  launch-checklist.md  reminders-cron.md
infra/: .env.example  docker-compose.yml
prisma/: demo.ts  schema.prisma  seed.ts
public/: sw.js
scripts/: build-android-icons.mts  build-android.mts  check-port.mts  create-super-admin.ts  load-env.ts  purge-test-accounts.mts  set-merchant-profile.ts  smoke-pages.mts
src/: middleware.ts
src/app/: globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx
src/lib/: audit.ts  crypto.test.ts  crypto.ts  db.ts  env.test.ts  env.ts  format.test.ts  format.ts  jobs.ts  r2.ts  ratelimit.ts  utils.ts  (+3 more)
tests/: admin.integration.test.ts  auth.integration.test.ts  billing.integration.test.ts  data-model.integration.test.ts  patient.integration.test.ts  provider.integration.test.ts
(+212 files in other folders)
